# DCOJ-API

./: .gitignore  README.md  mvn_complie_start.bat  mvn_start.bat  pom.xml
dcoj-web/: pom.xml
dcoj-web/src/main/java/com/dcoj/: Application.java  DefaultConfig.java  ENVApplicationRunner.java  TestController.java
dcoj-web/src/main/java/com/dcoj/cache/: GlobalCacheManager.java
dcoj-web/src/main/java/com/dcoj/config/: DcojConfig.java  DefaultConfig.java  MvcConfigurer.java
dcoj-web/src/main/java/com/dcoj/controller/: AccountController.java  AdminController.java  AdminLoginController.java  CodeController.java  ExamSubmissionDetailController.java  ExamSubmissionsController.java  ExaminationController.java  ExaminationProblemController.java  FileController.java  ObjectJudgeController.java  ObjectProblemController.java  ObjectProblemsController.java  ObjectSubmissionController.java  ObjectTagController.java  ObjectTagsController.java  PermissionTestController.java  PorUploadController.java  ProblemController.java  ProblemsController.java  ProgramProblemController.java  ProgramProblemUserController.java  ProgramProblemsController.java  ProgramSubmissionDetailController.java  ProgramSubmissionsController.java  ProgramTagController.java  ProgramTagsController.java  RoleController.java  SubmissionController.java  SubmissionDetailController.java  SubmissionsController.java  SysCateController.java  TagController.java  TagsController.java  TestCasesController.java  TestExamController.java  UserController.java
dcoj-web/src/main/java/com/dcoj/dao/: AttachmentMapper.java  ClassEntityMapper.java  ExaminationMapper.java  ExaminationProblemMapper.java  ExaminationSubmissionDetailMapper.java  ExaminationSubmissionMapper.java  ObjectProblemCateMapper.java  ObjectProblemMapper.java  ObjectProblemTagMapper.java  ObjectProblemUserMapper.java  ObjectSubmissionMapper.java  ObjectTagMapper.java  ProblemMapper.java  ProblemUserMapper.java  ProgramProblemMapper.java  ProgramProblemTagMapper.java  ProgramProblemUserMapper.java  ProgramSubmissionDetailMapper.java  ProgramSubmissionMapper.java  ProgramTagMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SubmissionDetailMapper.java  SubmissionMapper.java  SysCateMapper.java  TagMapper.java  TagProblemMapper.java  TestCaseMapper.java  UserMapper.java  UserRoleMapper.java
dcoj-web/src/main/java/com/dcoj/dto/: CateLevelDto.java
dcoj-web/src/main/java/com/dcoj/entity/: AttachmentEntity.java  ClassEntity.java  CollectProblemEntity.java  CommentEntity.java  CommentUserEntity.java  ExamJudgeEntity.java  ExaminationEntity.java  ExaminationProblemEntity.java  ExaminationSubmissionDetailEntity.java  ExaminationSubmissionEntity.java  FileUploadEntity.java  ObjectProblemCateEntity.java  ObjectProblemEntity.java  ObjectProblemTagEntity.java  ObjectProblemUserEntity.java  ObjectSubmissionEntity.java  ObjectTagEntity.java  PermissionEntity.java  PorUploadResultEntity.java  ProblemEntity.java  ProblemStatusEntity.java  ProblemUserEntity.java  ProblemUserEntityExample.java  ProgramProblemEntity.java  ProgramProblemTagEntity.java  ProgramProblemUserEntity.java  ProgramSubmissionDetailEntity.java  ProgramSubmissionEntity.java  ProgramTagEntity.java  ProgrammingEntity.java  ProgrammingUserEntity.java  ResourcesEntity.java  ResponseEntity.java  RoleEntity.java  RoleResourcesEntity.java  SubmissionDetailEntity.java  SubmissionEntity.java  SubmissionEntityExample.java  SysCate.java  TagEntity.java  (+7 more)
dcoj-web/src/main/java/com/dcoj/exam/: ExamAutoTask.java  ExamAutoTaskExtends.java  ExamJudgeStatus.java  ExaminationRunner.java
dcoj-web/src/main/java/com/dcoj/handler/: JsonArrayTypeHandler.java  JsonData.java  JsonTypeHandler.java  ParamException.java
dcoj-web/src/main/java/com/dcoj/judge/: JudgeQueue.java  JudgeResult.java  JudgeStatus.java  JudgerDispatcher.java  ResultEnum.java
dcoj-web/src/main/java/com/dcoj/param/: CateParam.java
dcoj-web/src/main/java/com/dcoj/security/: JWToken.java  Realm.java  SessionHelper.java  ShiroConfig.java  ShiroFilter.java  UserSession.java
dcoj-web/src/main/java/com/dcoj/service/: AsyncJudgeService.java  AttachmentService.java  CacheService.java  ClassService.java  ExamJudgeService.java  ExaminationProblemService.java  ExaminationService.java  ExaminationSubmissionDetailService.java  ExaminationSubmissionService.java  IdGenerateCacheService.java  JudgeService.java  MailService.java  ObjectProblemService.java  ObjectProblemTagService.java  ObjectProblemUserService.java  ObjectSubmissionService.java  ObjectTagService.java  PermissionService.java  PorUploadService.java  ProblemService.java  ProblemUserService.java  ProgramProblemService.java  ProgramProblemTagService.java  ProgramProblemUserService.java  ProgramSubmissionDetailService.java  ProgramSubmissionService.java  ProgramTagService.java  ProgrammingService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  ShiroService.java  (+10 more)
dcoj-web/src/main/resources/: aliyunoss.properties  application-leon.yml  application.yml  banner.txt  generatorConfig.xml
dcoj-web/src/main/resources/mapping/: AttachmentMapper.xml  ClassEntityMapper.xml  ExaminationMapper.xml  ExaminationProblemMapper.xml  ExaminationSubmissionDetailMapper.xml  ExaminationSubmissionMapper.xml  ObjectProblemCateMapper.xml  ObjectProblemMapper.xml  ObjectProblemTagMapper.xml  ObjectProblemUserMapper.xml  ObjectSubmissionMapper.xml  ObjectTagMapper.xml  ProblemMapper.xml  ProblemUserMapper.xml  ProgramProblemMapper.xml  ProgramProblemTagMapper.xml  ProgramProblemUserMapper.xml  ProgramSubmissionDetailMapper.xml  ProgramSubmissionMapper.xml  ProgramTagMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SubmissionDetailMapper.xml  SubmissionMapper.xml  SysCateMapper.xml  TagMapper.xml  TagProblemMapper.xml  TestCaseMapper.xml  UserMapper.xml  UserRoleMapper.xml
dcoj-web/src/main/resources/sql/: dcoj.sql
dcoj-web/src/main/resources/templates/: cate.html  emailTemplate.html  index.html
dcoj-web/src/test/java/: ApplicationTest.java  SimpleTest.java
(+186 files in other folders)
