aliyunoss.endpoint=oss-cn-beijing.aliyuncs.com
aliyunoss.accessKeyId=LTAIfhJIQVxrEFdD
aliyunoss.accessKeySecret=9dHSGLm5CAgML5SoiuutVALbcNz5Rt
aliyunoss.bucketName=dcoj
aliyunoss.urlPrefix=http://dcoj.oss-cn-beijing.aliyuncs.com/