${AnsiColor.BLUE}
========================================================================================
 $$$$$$\  $$$$$$$\  $$\   $$\ $$\   $$\         $$$$$$$\   $$$$$$\   $$$$$$\     $$$$$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |        $$  __$$\ $$  __$$\ $$  __$$\    \__$$ |
$$ /  \__|$$ |  $$ |$$$$\ $$ |$$ |  $$ |        $$ |  $$ |$$ /  \__|$$ /  $$ |      $$ |
$$ |$$$$\ $$$$$$$  |$$ $$\$$ |$$ |  $$ |$$$$$$\ $$ |  $$ |$$ |      $$ |  $$ |      $$ |
$$ |\_$$ |$$  ____/ $$ \$$$$ |$$ |  $$ |\______|$$ |  $$ |$$ |      $$ |  $$ |$$\   $$ |
$$ |  $$ |$$ |      $$ |\$$$ |$$ |  $$ |        $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ |      $$ | \$$ |\$$$$$$  |        $$$$$$$  |\$$$$$$  | $$$$$$  |\$$$$$$  |
 \______/ \__|      \__|  \__| \______/         \_______/  \______/  \______/  \______/
========================================================================================
=========================================================SpringBootVersion:${spring-boot.version}

